{
  "name": "Whoami",
  "version": "1.1.0",
  "type": "tool",
  "author": "OpenCasa",
  "description": "Check which system user apps run as — runs whoami via subprocess",
  "entry": "app.py",
  "autostart": false,
  "has_widget": false,
  "permissions": ["system:exec"]
}
