{
  "name": "Whoami",
  "version": "1.0.0",
  "type": "tool",
  "author": "OpenCasa",
  "description": "Check which system user apps run as (whoami)",
  "entry": "app.py",
  "permissions": [],
  "has_widget": false
}
